[gd_scene load_steps=3 format=3 uid="uid://d4dnkifstfo27"]

[ext_resource type="Texture2D" uid="uid://l5a03i2j87hc" path="res://icon.svg" id="1_ejp8w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a215d"]

[node name="Boid" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ejp8w")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_a215d")
